`{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "off"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Extension",
        "type": "extensionHost",
        "request": "launch",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder}"
        ],
        "outFiles": [
          "${workspaceFolder}/out/**/*.js"
        ],
        "preLaunchTask": "npm: compile"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "npm",
        "script": "compile",
        "group": "build",
        "presentation": {
          "panel": "shared",
          "reveal": "silent"
        },
        "problemMatcher": [
          "$tsc"
        ]
      },
      {
        "type": "npm",
        "script": "watch",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "panel": "shared",
          "reveal": "never"
        },
        "isBackground": true,
        "problemMatcher": [
          "$tsc-watch"
        ]
      }
    ]
  }
}